## Example configuration:
 upstream fastcgi_backend {
    server  php-fpm:9000;
 }

 server {
   listen 8080;
   set $MAGE_ROOT /app;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include /app/nginx.conf;
 }

 server {
  server_name example.abc;
  listen 443 ssl http2;
  ssl_certificate /app/example.crt;
  ssl_certificate_key  /app/example.key;

  gzip on;
  gzip_types      text/plain application/xml;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  location / {
      proxy_pass http://web:8080;
      proxy_set_header Host        $http_host;
      proxy_set_header X-Forwarded-Host   $http_host;
      proxy_set_header X-Real-IP   $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  https;
      proxy_set_header X-Forwarded-Port   443;
      proxy_buffer_size     128k;
      proxy_buffers         4 256k;
      proxy_busy_buffers_size      256k;
      fastcgi_buffer_size          32k;
      fastcgi_buffers       4 32k;
  }
 }
